# GTA::VC grub theme by Kshitij Subedi
# 2subedikshitij@gmail.com

title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Pricedown Regular 28"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 25%
  width = 60%
  top = 40%
  height = 50%
  align="center"
  item_font = "Pricedown Regular 28"
  item_color = "#ee66c5"
  #selected_item_color = "#B83694"
  item_height = 48
  item_spacing = 8
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 98%-70
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#FF00B6"
  font = "Pricedown Regular 28"
}


# Keymap (Top)
+ label {
  left = 0
  top = 1%
  width = 99%
  align = "right"
  text = "@KEYMAP_SHORT@"
  color = "#eff0f1"
}

# Ventoy label (Center)
+ label {
  text = "ventoy"
  font = "Pricedown Regular 100"
  color = "#ee66c5"
  left = 50%-124
  top = 15%
  align = "center"
}

# Select OS label (Center)
+ label {
  text = "Select an OS"
  font = "Pricedown Regular 48"
  color = "#eff0f1"
  top = 40%-30
  left = 25%
  align = "left"
}

# Countdown Message (Top)
+ label {
  left = 0
  top = 7%
  width = 100%
  align = "center"
  id = "__timeout__"
  # DE
  # text = "Start in %d Sekunden."
  # EN
  text = "Booting in %d seconds"
  # FR
  # text = "Démarrage automatique dans %d secondes"
  # NO
  # text = "Starter om %d sekunder"
  # PT
  # text = "Arranque automático dentro de %d segundos"
  # RU
  # text = "Загрузка выбранного пункта через %d сек."
  # UA
  # text = "Автоматичне завантаження розпочнеться через %d сек."
  # zh_CN
  # text = "在 %d 内启动"
  color = "#FFFFFF"
}

+ progress_bar {
  left = 50%-300
  top = 95%-30
  height = 20
  width = 600
  color = "#757575"
  align = "center"
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
  text_color = "#efefef"
  bar_style = "*"
  highlight_style = "*"
}

# Ventoy Hotkey Tips
+ label {
  left = 0
  top = 95%
  width = 99%
  text = "@VTOY_HOTKEY_TIP@"
  color = "#eff0f1"
  align = "right"
}

+ label {
  #left = 90%
  top = 100%-20
  width = 99%
  text = "@VTOY_MEM_DISK@"
  color = "#00ff00"
  align = "right"
}


